from django.core.management import BaseCommand
from users.models import CustomUser

class Command(BaseCommand):
    """
    Команда для создания суперпользователя.

    Этот класс создает суперпользователя с заданным номером телефона и адресом электронной почты.
    Суперпользователь имеет все права доступа в приложении и может управлять другими пользователями.

    Атрибуты:
        help (str): Описание команды, которое будет отображаться в справке.
    """

    def handle(self, *args, **options):
        """
        Выполняет команду для создания суперпользователя.

        Этот метод создает нового суперпользователя с заданными данными и
        устанавливает для него необходимые права доступа.

        Args:
            *args: Позиционные аргументы, переданные в команду.
            **options: Именованные аргументы, переданные в команду.

        Returns:
            None: Метод не возвращает значения, но выводит сообщение об успешном создании суперпользователя.
        """
        user = CustomUser.objects.create(
            phone_number="01234567890",  # Замените на фактический phone_number зарегистрированного пользователя
            email="test@example.com" # Замените на фактический email зарегистрированного пользователя
        )
        user.set_password("test")
        user.is_active = True
        user.is_staff = True
        user.is_superuser = True
        user.save()

        self.stdout.write(self.style.SUCCESS('Суперпользователь успешно создан.'))
