from django.apps import AppConfig


class UsersConfig(AppConfig):
    """
    Конфигурация приложения для управления пользователями.

    Этот класс настраивает параметры приложения 'users' в Django.
    Он определяет, как приложение будет обрабатываться и какие настройки
    будут применены к нему.

    Атрибуты:
        default_auto_field (str): Тип поля по умолчанию для автоматического увеличения идентификаторов,
                                      используемого в моделях приложения.
        name (str): Имя приложения, которое будет использоваться в Django.
    """

    default_auto_field = "django.db.models.BigAutoField"
    name = "users"
