from rest_framework.pagination import PageNumberPagination


class CustomPageNumberPagination(PageNumberPagination):
    """
    Кастомный класс пагинации для управления количеством элементов на странице.

    Этот класс позволяет настраивать параметры пагинации, такие как размер страницы,
    максимальный размер страницы и возможность указать размер страницы через параметры запроса.

    Атрибуты:
        page_size (int): Количество элементов на странице по умолчанию.
                         Установлено в 5.
        page_size_query_param (str): Параметр запроса, который может быть использован
                                      для изменения размера страницы. Установлено в "page_size".
        max_page_size (int): Максимально допустимое количество элементов на странице.
                             Установлено в 100.
    """

    page_size = 5
    page_size_query_param = "page_size"
    max_page_size = 100
